<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="49dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:gravity="bottom|center"
        android:layout_marginTop="48dp">

        <fragment
            android:id="@+id/g_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btn_Reload"
                android:layout_width="40dp"
                android:layout_height="48dp"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom = "5dp"
                android:layout_marginEnd= "5dp"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff"
                android:src="@android:drawable/ic_popup_sync" />

            <FrameLayout
                android:id="@+id/fl_filter"
                android:layout_margin="10dp"
                android:layout_width="74dp"
                android:layout_height="290dp"
                android:background="@drawable/rounded_edge"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_gravity="end|top">

                <FrameLayout
                    android:id="@+id/fl_filternp"
                    android:layout_width="32dp"
                    android:layout_height="2280dp"
                    android:orientation="vertical"
                    android:layout_gravity="end|center">
                    <SeekBar
                        android:id="@+id/rl_seekbar"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="280dp"
                        android:layout_height="32dp"
                        android:layout_gravity="center"
                        android:max="6"
                        android:progress="3"
                        android:progressTint="@android:color/transparent"
                        android:rotation="90" />
                </FrameLayout>
                <LinearLayout
                    android:id="@+id/fl_filternpnp"
                    android:layout_width="42dp"
                    android:layout_height="280dp"
                    android:orientation="vertical"
                    android:layout_gravity="start|center">
                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="42dp"
                        android:layout_height="32dp"
                        android:text="1/4P"
                        android:gravity="end"
                        android:textColor="@color/quantum_white_text"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="42dp"
                        android:layout_height="32dp"
                        android:text="1/2P"
                        android:gravity="end"
                        android:textColor="@color/quantum_white_text"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="42dp"
                        android:layout_height="32dp"
                        android:text="1P"
                        android:gravity="end"
                        android:textColor="@color/quantum_white_text"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="42dp"
                        android:layout_height="32dp"
                        android:text="2P"
                        android:gravity="end"
                        android:textColor="@color/quantum_white_text"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="42dp"
                        android:layout_height="32dp"
                        android:text="3P"
                        android:gravity="end"
                        android:textColor="@color/quantum_white_text"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="42dp"
                        android:layout_height="32dp"
                        android:text="4P"
                        android:gravity="end"
                        android:textColor="@color/quantum_white_text"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="42dp"
                        android:layout_height="32dp"
                        android:text="All"
                        android:gravity="end"
                        android:textColor="@color/quantum_white_text"
                        android:textSize="14sp"
                        android:textStyle="bold"/>
                </LinearLayout>
            </FrameLayout>
            <LinearLayout
                android:id="@+id/lyt_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft ="10dp"
                android:layout_marginRight ="10dp"
                android:background="@drawable/rounded_edge2"
                android:gravity="start"
                android:layout_gravity="start|bottom"
                android:orientation="vertical"
                android:visibility="visible">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_gravity="start|top"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_edge3">
                    <TextView
                        android:id="@+id/txt_LastDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:visibility="gone"/>
                    <TextView
                        android:id="@+id/txt_bayno"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:text="Bay No. None"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20sp"
                        android:textStyle="bold"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:layout_marginTop="3dp"
                        android:text="Available"
                        android:gravity="center"
                        android:textColor="#017e34"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:layout_gravity="start"
                        android:gravity="start"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <RelativeLayout
                            android:id="@+id/p_info_1p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="visible">
                            <!--<TextView-->
                                <!--android:layout_width="36dp"-->
                                <!--android:layout_height="36dp"-->
                                <!--android:text="P"-->
                                <!--android:gravity="center"-->
                                <!--android:textColor="@color/quantum_white_text"-->
                                <!--android:textSize="20sp"-->
                                <!--android:textStyle="bold"-->

                                <!--android:layout_alignParentStart="true"/>-->
                            <TextView
                                android:id="@+id/p_info_1p_desc"
                                android:layout_width="fill_parent"
                                android:layout_height="36dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="80dp"
                                android:text="  Description"
                                android:gravity="start|center"
                                android:background="@color/quantum_lightblue50"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:textAlignment="textStart"
                                android:textStyle="normal" />
                            <TextView
                                android:id="@+id/p_info_1p_dur"
                                android:layout_width="45dp"
                                android:layout_height="36dp"
                                android:text="240"
                                android:gravity="center"
                                android:textColor="@color/quantum_black_text"
                                android:textSize="20sp"
                                android:textStyle="bold"

                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="35dp"/>
                            <TextView
                                android:layout_width="35dp"
                                android:layout_height="36dp"
                                android:text="min"
                                android:gravity="center"
                                android:textColor="@color/quantum_black_text"
                                android:textSize="16sp"
                                android:textStyle="bold"

                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/p_info_2p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="gone">
                            <!--<TextView-->
                                <!--android:layout_width="36dp"-->
                                <!--android:layout_height="36dp"-->
                                <!--android:text="P"-->
                                <!--android:gravity="center"-->
                                <!--android:textColor="@color/quantum_white_text"-->
                                <!--android:textSize="20sp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:background="@drawable/rounded_edge6"-->
                                <!--android:layout_alignParentStart="true"/>-->
                            <TextView
                                android:id="@+id/p_info_2p_desc"
                                android:layout_width="fill_parent"
                                android:layout_height="36dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="80dp"
                                android:text="Description"
                                android:gravity="start|center"
                                android:background="@color/quantum_lightblue50"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:textStyle="normal" />
                            <TextView
                                android:id="@+id/p_info_2p_dur"
                                android:layout_width="45dp"
                                android:layout_height="36dp"
                                android:text="240"
                                android:gravity="center"
                                android:textColor="@color/quantum_black_text"
                                android:textSize="20sp"
                                android:textStyle="bold"

                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="35dp"/>
                            <TextView
                                android:layout_width="35dp"
                                android:layout_height="36dp"
                                android:text="min"
                                android:gravity="center"
                                android:textColor="@color/quantum_black_text"
                                android:textSize="16sp"
                                android:textStyle="bold"

                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/p_info_3p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="gone">
                            <!--<TextView-->
                                <!--android:layout_width="36dp"-->
                                <!--android:layout_height="36dp"-->
                                <!--android:text="P"-->
                                <!--android:gravity="center"-->
                                <!--android:textColor="@color/quantum_white_text"-->
                                <!--android:textSize="20sp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:background="@drawable/rounded_edge6"-->
                                <!--android:layout_alignParentStart="true"/>-->
                            <TextView
                                android:id="@+id/p_info_3p_desc"
                                android:layout_width="fill_parent"
                                android:layout_height="36dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="80dp"
                                android:text="Description"
                                android:gravity="start|center"
                                android:background="@color/quantum_lightblue50"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:textStyle="normal" />
                            <TextView
                                android:id="@+id/p_info_3p_dur"
                                android:layout_width="45dp"
                                android:layout_height="36dp"
                                android:text="240"
                                android:gravity="center"
                                android:textColor="@color/quantum_black_text"
                                android:textSize="20sp"
                                android:textStyle="bold"

                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="35dp"/>
                            <TextView
                                android:layout_width="35dp"
                                android:layout_height="36dp"
                                android:text="min"
                                android:gravity="center"
                                android:textColor="@color/quantum_black_text"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/p_info_4p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:visibility="gone">
                            <!--<TextView-->
                                <!--android:layout_width="36dp"-->
                                <!--android:layout_height="36dp"-->
                                <!--android:text="P"-->
                                <!--android:gravity="center"-->
                                <!--android:textColor="@color/quantum_white_text"-->
                                <!--android:textSize="20sp"-->
                                <!--android:textStyle="bold"-->
                                <!--android:background="@drawable/rounded_edge6"-->
                                <!--android:layout_alignParentStart="true"/>-->
                            <TextView
                                android:id="@+id/p_info_4p_desc"
                                android:layout_width="fill_parent"
                                android:layout_height="36dp"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="80dp"
                                android:text="Description"
                                android:gravity="start|center"
                                android:background="@color/quantum_lightblue50"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp"
                                android:textStyle="normal"/>
                            <TextView
                                android:id="@+id/p_info_4p_dur"
                                android:layout_width="45dp"
                                android:layout_height="36dp"
                                android:text="240"
                                android:gravity="center"
                                android:textColor="@color/quantum_black_text"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                android:layout_alignParentEnd="true"
                                android:layout_marginEnd="35dp"/>
                            <TextView
                                android:layout_width="35dp"
                                android:layout_height="36dp"
                                android:text="min"
                                android:gravity="center"
                                android:textColor="@color/quantum_black_text"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                android:layout_alignParentEnd="true"/>
                        </RelativeLayout>
                    </LinearLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="horizontal">
                        <Button
                            android:id="@+id/btn_ParkHere"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_edge4"
                            android:text="Set Timer"
                            android:textAlignment="center"
                            android:textColor="@color/quantum_white_text"
                            android:layout_alignParentStart="true"
                            android:textAllCaps="false"/>
                        <Button
                            android:id="@+id/btn_Navigation"
                            android:layout_width="130dp"
                            android:layout_height="40dp"
                            android:background="@drawable/rounded_edge4"
                            android:text="Navigate Here"
                            android:textAlignment="center"
                            android:textColor="@color/quantum_white_text"
                            android:layout_alignParentEnd="true"
                            android:textAllCaps="false"/>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </fragment>
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        android:id="@+id/navigation_view"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/navmenu">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">
            <TextView
                android:id="@+id/footer_item_2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:gravity="start"
                android:text="Version 3"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>